    *.265.com
    *.2mdn.net
    *.app-measurement.com
    *.beacons.gcp.gvt2.com
    *.beacons.gvt2.com
    *.beacons3.gvt2.com
    *.c.admob.com
    *.c.android.clients.google.com
    *.cache.pack.google.com
    *.clientservices.googleapis.com
    *.connectivitycheck.gstatic.com
    *.csi.gstatic.com
    *.dl.google.com
    *.doubleclick.net
    *.e.admob.com
    *.fonts.googleapis.com
    *.fonts.gstatic.com
    *.google-analytics.com
    *.googleadservices.com
    *.googleanalytics.com
    *.googlesyndication.com
    *.googletagmanager.com
    *.googletagservices.com
    *.imasdk.googleapis.com
    *.kh.google.com
    *.khm.google.com
    *.khm.googleapis.com
    *.khm0.google.com
    *.khm0.googleapis.com
    *.khm1.google.com
    *.khm1.googleapis.com
    *.khm2.google.com
    *.khm2.googleapis.com
    *.khm3.google.com
    *.khm3.googleapis.com
    *.khmdb.google.com
    *.khmdb.googleapis.com
    *.media.admob.com
    *.mediavisor.doubleclick.com
    *.redirector.gvt1.com
    *.toolbarqueries.google.com
    *.update.googleapis.com
    *.translate.googleapis.com